#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp KC_BACKSPACE
                &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K  &kp L  &hm mo1 ENTER
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA      &kp PERIOD      &hm mo2 SLSH
                &kp LCTL      &mo 3      &kp LSFT     &kp SPACE      &kp SPACE      &kp RGUI      &mo 2      &mo 3
            >;
        };


        layer_1 {
            bindings = <
                &kp 1  &kp 2  &kp 3  &kp 4  &kp 5  &kp 6  &kp 7    &kp 8    &kp 9     &kp 0     &trans
                &kp TAB  &kp UNDS  &kp PMNS  &trans  &trans  &trans  &trans    &kp SCLN    &kp QUOT  &kp ENTER
                &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                &kp LALT   &trans  &trans  &trans  &trans  &trans    &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp EXLM  &kp AT  &kp HASH  &kp DLR  &kp PERC  &kp CIRC  &kp AMPR    &kp ASTR    &kp LPRN     &kp RPRN     &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &kp MINUS  &kp EQUAL
                &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                &kp N0   &trans  &trans  &trans  &trans  &trans    &trans &kp N0
            >;
        };


        connectivity {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
                &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
                &kp N0   &trans  &trans  &trans  &trans        &trans        &trans &kp N0
            >;
        };
    };
};
